﻿using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace MyGameProject
{
    public class ShopPanel : MonoBehaviour
    {
        [SerializeField]
        private GameObject shopPanel;

        private ActiveState shopState;
        public CurrentSkinDataInShop CurrentSkinForView { get; set; }
        public PlayerSkin currentSkin;

        [SerializeField]
        private Text currentSkinName;
        [SerializeField]
        private Text currentSkinDescription;
        [SerializeField]
        private Image currentSkinImage;
        [SerializeField]
        private Image currentSkinImageBorder;
        [SerializeField]
        private Text currentSkinPrice;
        [SerializeField]
        private Text currentSkinRarity;
        [SerializeField]
        private Text buyButtonText;

        private SkinManager skinManager;
        private IReadOnlyList<PlayerSkin> playerSkinList;
        private IReadOnlyList<WeaponSkin> weaponSkinList;
        private void Start()
        {
            shopPanel.SetActive(false);
            shopState = ActiveState.OFF;

            // Получаем ссылку на SkinManager
            skinManager = FindObjectOfType<SkinManager>();

            if (skinManager == null)
            {
                Debug.LogError("SkinManager not found in the scene.");
                return;
            }

            // Загружаем список скинов
            playerSkinList = skinManager.GetPlayerSkins();

            if (playerSkinList.Count == 0)
            {
                Debug.LogError("No skins available in SkinManager.");
                return;
            }

            // Устанавливаем первый скин по умолчанию
            CurrentSkinForView = new CurrentSkinDataInShop(0, playerSkinList[0]);

            Debug.Log($"Current skin set to index {CurrentSkinForView.Index}: {CurrentSkinForView.Skin}");
            SetShopCurrentSkin(CurrentSkinForView.Index);
        }

        public void ToggleShopPanel()
        {
            if (!IsShopActive())
            {
                SetShopActive(true);
                shopState = ActiveState.ON;
                Debug.Log("Menu turned ON");
            }
            else
            {
                SetShopActive(false);
                shopState = ActiveState.OFF;
                Debug.Log("Menu turned OFF");
            }
        }

        public bool IsShopActive()
        {
            return shopState == ActiveState.ON;
        }

        public void SetShopActive(bool isActive)
        {
            shopPanel.SetActive(isActive);
        }

        public void SetShopCurrentSkin(int index)
        {
            if (index < 0 || index >= playerSkinList.Count)
            {
                Debug.LogError("Invalid skin index.");
                return;
            }

            var selectedSkin = playerSkinList[index];
            CurrentSkinForView.Skin = selectedSkin;

            currentSkinName.text = selectedSkin.Name;
            currentSkinDescription.text = selectedSkin.Description;
            currentSkinImage.sprite = selectedSkin.SkinSprite;
            currentSkinPrice.text = selectedSkin.Price.ToString();
            currentSkinRarity.text = selectedSkin.RarityLevel.ToString();

            // Обновляем рамку скина по редкости
            switch (selectedSkin.RarityLevel)
            {
                case Rarity.COMMON:
                    currentSkinImageBorder.color = new Color(144f / 255f, 255f / 255f, 255f / 255f);
                    break;
                case Rarity.UNCOMMON:
                    currentSkinImageBorder.color = new Color(144f / 255f, 255f / 255f, 165f / 255f);
                    break;
                case Rarity.RARE:
                    currentSkinImageBorder.color = new Color(171f / 255f, 111f / 255f, 255f / 255f);
                    break;
                case Rarity.EPIC:
                    currentSkinImageBorder.color = new Color(242f / 255f, 255f / 255f, 111f / 255f);
                    break;
                case Rarity.LEGENDARY:
                    currentSkinImageBorder.color = new Color(242f / 255f, 132f / 255f, 89f / 255f);
                    break;
                case Rarity.MYTHICAL:
                    currentSkinImageBorder.color = Color.red;
                    break;
                default:
                    Debug.LogWarning("Unknown rarity level");
                    currentSkinImageBorder.color = Color.white;
                    break;
            }

            // Обновляем текст кнопки в зависимости от состояния скина
            if (selectedSkin.Access == Accesses.UNLOCKED)
            {
                buyButtonText.text = "Apply"; // Если скин куплен, показываем "Apply"
            }
            else
            {
                buyButtonText.text = "Buy"; // Если скин не куплен, показываем "Buy"
            }
        }

        public void OnClickButtonNext()
        {
            CurrentSkinForView.Index = (CurrentSkinForView.Index + 1) % playerSkinList.Count;
            SetShopCurrentSkin(CurrentSkinForView.Index);

            Debug.Log($"Next Button Clicked. New Index: {CurrentSkinForView.Index}, Current Skin: {CurrentSkinForView.Skin}");
        }

        public void OnClickButtonPrevious()
        {
            CurrentSkinForView.Index = (CurrentSkinForView.Index - 1 + playerSkinList.Count) % playerSkinList.Count;
            SetShopCurrentSkin(CurrentSkinForView.Index);

            Debug.Log($"Previous Button Clicked. New Index: {CurrentSkinForView.Index}, Current Skin: {CurrentSkinForView.Skin}");
        }

        public void OnClickButtonBuy()
        {
            if (CurrentSkinForView.Skin.Access == Accesses.UNLOCKED)
            {
                // Если скин уже куплен, применяем его
                skinManager.ApplyPlayerSkin(CurrentSkinForView.Skin.SkinSprite);
            }
            else
            {
                // Если скин не куплен, покупаем его
                skinManager.UnlockSkin(CurrentSkinForView.Index);
                buyButtonText.text = "Apply"; // После покупки меняем текст на "Apply"
            }
        }



        public class CurrentSkinDataInShop
        {
            public int Index { get; set; }
            public PlayerSkin Skin { get; set; }

            public CurrentSkinDataInShop(int index, PlayerSkin skin)
            {
                Index = index;
                Skin = skin;
            }
        }
    }
} 